---- Minecraft Crash Report ----

WARNING: coremods are present:
  TickrateChanger (TickrateChanger-1.0.4.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 2/18/24 8:38 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 57, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.func_75144_a(Container.java:372)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146984_a(GuiContainer.java:629)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:662)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:578)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:534)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.func_75144_a(Container.java:372)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146984_a(GuiContainer.java:629)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:662)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:578)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:534)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Ngoc_Cutee'/63, l='MpServer', x=-23.41, y=49.00, z=75.47]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 127916 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntityArmorStand['Armor Stand'/2304, l='MpServer', x=0.50, y=51.78, z=42.50], EntityArmorStand['§c§l B?o v? B?n gi??ng!'/3158, l='MpServer', x=-23.50, y=51.00, z=64.50], EntityPlayerSP['Ngoc_Cutee'/63, l='MpServer', x=-23.41, y=49.00, z=75.47], EntityArmorStand['§eClick!'/2152, l='MpServer', x=-79.97, y=49.59, z=27.50], EntityArmorStand['§eClick!'/2154, l='MpServer', x=-20.50, y=49.59, z=80.97], EntityArmorStand['§eClick!'/2156, l='MpServer', x=27.50, y=49.59, z=80.97], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=-20.50, y=50.50, z=80.97], EntityOtherPlayerMP['Choi4310'/436, l='MpServer', x=42.74, y=50.00, z=50.30], EntityArmorStand['§b ??n ??u th?ng c?p'/2178, l='MpServer', x=33.50, y=51.09, z=75.50], EntityArmorStand['§e§l Ph?i khóa ?iê?m ki?ch'/2179, l='MpServer', x=33.50, y=50.84, z=75.50], EntityVillager['Villager'/2182, l='MpServer', x=22.50, y=49.00, z=75.50], EntityArmorStand['§b ??n ??u c?a hàng'/2183, l='MpServer', x=22.50, y=51.09, z=75.50], EntityItem['item.item.ingotIron'/3463, l='MpServer', x=-20.50, y=48.00, z=79.97], EntityArmorStand['§e§l Ph?i khóa ?iê?m ki?ch'/2184, l='MpServer', x=22.50, y=50.84, z=75.50], EntityItem['item.item.ingotIron'/3464, l='MpServer', x=-20.50, y=48.00, z=79.97], EntityArmorStand['§b ??n ??u th?ng c?p'/2218, l='MpServer', x=-14.50, y=51.09, z=75.50], EntityArmorStand['§e§l Ph?i khóa ?iê?m ki?ch'/2219, l='MpServer', x=-14.50, y=50.84, z=75.50], EntityArmorStand['§b ??n ??u c?a hàng'/2223, l='MpServer', x=-25.50, y=51.09, z=75.50], EntityArmorStand['§e§l Ph?i khóa ?iê?m ki?ch'/2224, l='MpServer', x=-25.50, y=50.84, z=75.50], EntityArmorStand['§b ??n ??u th?ng c?p'/2238, l='MpServer', x=-74.50, y=51.09, z=33.50], EntityArmorStand['§e§l Ph?i khóa ?iê?m ki?ch'/2239, l='MpServer', x=-74.50, y=50.84, z=33.50], EntityArmorStand['§b ??n ??u c?a hàng'/2243, l='MpServer', x=-74.50, y=51.09, z=22.50], EntityArmorStand['§e§l Ph?i khóa ?iê?m ki?ch'/2244, l='MpServer', x=-74.50, y=50.84, z=22.50], EntityVillager['Villager'/2264, l='MpServer', x=-14.50, y=49.00, z=75.50], EntityVillager['Villager'/2265, l='MpServer', x=-25.50, y=49.00, z=75.50], EntityArmorStand['§eTier §cI'/2295, l='MpServer', x=0.50, y=54.28, z=42.50], EntityArmorStand['§eSpawns in §c6 §eseconds'/2296, l='MpServer', x=0.50, y=53.69, z=42.50], EntityArmorStand['§b§lDiamond'/2297, l='MpServer', x=0.50, y=54.00, z=42.50], EntityArmorStand['§eNivel §cI'/2298, l='MpServer', x=0.50, y=54.28, z=42.50], EntityArmorStand['§eAparece en §c6 §esegundos'/2299, l='MpServer', x=0.50, y=53.69, z=42.50], EntityArmorStand['§b§lDiamante'/2300, l='MpServer', x=0.50, y=54.00, z=42.50], EntityArmorStand['§e ??ng c?p §cI'/2301, l='MpServer', x=0.50, y=54.28, z=42.50], EntityArmorStand['§c6§e Giây sau t?o ra'/2302, l='MpServer', x=0.50, y=53.69, z=42.50], EntityArmorStand['§b§l Kim c??ng'/2303, l='MpServer', x=0.50, y=54.00, z=42.50]]
	Retry entities: 0 total; []
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.20-R0.2-SNAPSHOT:b23a518:1786) <- PaperSpigot
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:402)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 387637664 bytes (369 MB) / 1442840576 bytes (1376 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 9 total; -Xmx4096M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 Optifine OptiFine_1.8.9_HD_U_M5 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.2318-1.8.9-universal.jar) 
	UCHIJAAAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forge-1.8.9-11.15.1.2318-1.8.9-universal.jar) 
	UCHIJAAAAAA	tickratechanger{1.0.4} [Tickrate Changer] (minecraft.jar) 
	UCHIJAAAAAA	cpsdisplay{2.2.2} [CPSDisplay] (cpsdisplay-mc1.8.9-2.2.2.jar) 
	UCHIJAAAAAA	cpstracker{1.0} [CPS Tracker] (CPSTracker-1.0.jar) 
	UCHIJAAAAAA	craftpresence{2.3.0} [CraftPresence] (CraftPresence-2.3.0+1.8.9.jar) 
	UCHIJAAAAAA	FpsReducer{mc1.8.9-1.10.3} [FPS Reducer] (FpsReducer-mc1.8.9-1.10.3.jar) 
	UCHIJAAAAAA	ias{D7.29 :P} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8-8.0.1.jar) 
	UCHIJAAAAAA	MouseTweaks{2.6.2} [Mouse Tweaks] (MouseTweaks-2.6.2-mc1.8.9.jar) 
	UCHIJAAAAAA	mpkmod{1.3.0} [MPK Mod] (mpkmod-1.3.0.jar) 
	UCHIJAAAAAA	oldinput{1.1.3} [OldInput] (oldinput-1.1.3+1.8.9.jar) 
	Loaded coremods (and transformers): 
TickrateChanger (TickrateChanger-1.0.4.jar)
  me.guichaguri.tickratechanger.TickrateTransformer
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.7372' Renderer: 'Intel(R) UHD Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics GL version 4.6.0 - Build 26.20.100.7372, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !    §b Dewier §f20k.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: 20210124-163719
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 26.20.100.7372
	OpenGlRenderer: Intel(R) UHD Graphics
	OpenGlVendor: Intel
	CpuCount: 8