---- Minecraft Crash Report ----

WARNING: coremods are present:
  MixinLoader (viaforge-mc189-3.7.0.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 7/8/24 2:26 AM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 57, Size: 45
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.func_75144_a(Container.java:372)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146984_a(GuiContainer.java:629)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:662)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:578)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:534)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.func_75144_a(Container.java:372)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:488)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146984_a(GuiContainer.java:629)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146983_a(GuiContainer.java:662)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73869_a(GuiContainer.java:639)
	at net.minecraft.client.gui.GuiScreen.func_146282_l(GuiScreen.java:578)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:534)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['FomeG'/1710051, l='MpServer', x=-40.31, y=63.00, z=-83.81], EntityOtherPlayerMP['Duoz1337'/1710047, l='MpServer', x=-54.29, y=69.00, z=-40.25]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 0.00,118.00,0.00 - World: (0,118,0), Chunk: (at 0,7,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 47611 game time, 1 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: adventure (ID 2). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntityArmorStand['§e§lCHU?T PH?I'/1710234, l='MpServer', x=-44.72, y=64.84, z=-86.91], EntityVillager['Villager'/1710232, l='MpServer', x=-44.72, y=63.00, z=-86.91], EntityArmorStand['§bNÂNG C?P'/1710233, l='MpServer', x=-44.72, y=65.09, z=-86.91], EntityItem['item.item.ingotIron'/1710738, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityItem['item.item.ingotGold'/1710739, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityVillager['Villager'/1710219, l='MpServer', x=-87.03, y=63.00, z=-44.69], EntityArmorStand['§bSHOP'/1710220, l='MpServer', x=-87.03, y=65.09, z=-44.69], EntityArmorStand['§e§lCHU?T PH?I'/1710221, l='MpServer', x=-87.03, y=64.84, z=-44.69], EntityArmorStand['§e§lCHU?T PH?I'/1710208, l='MpServer', x=-87.09, y=64.84, z=-34.31], EntityOtherPlayerMP['NA_Vanhieu10'/1710052, l='MpServer', x=0.50, y=118.00, z=0.50], EntityOtherPlayerMP['NA_Vanhieu10'/1710052, l='MpServer', x=3.03, y=118.00, z=-7.72], EntityItem['item.item.ingotIron'/1710724, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityItem['item.item.ingotIron'/1710781, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityItem['item.item.ingotIron'/1710773, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityPlayerSP['FomeG'/1710051, l='MpServer', x=-40.31, y=63.00, z=-83.81], EntityOtherPlayerMP['Duoz1337'/1710047, l='MpServer', x=0.50, y=118.00, z=4.31], EntityOtherPlayerMP['forexve'/1710050, l='MpServer', x=-3.19, y=118.00, z=4.66], EntityOtherPlayerMP['prondk'/1710049, l='MpServer', x=-1.13, y=118.00, z=2.72], EntityOtherPlayerMP['BeDungTapChoi'/1710048, l='MpServer', x=-0.84, y=118.78, z=-0.31], EntityItem['item.item.ingotIron'/1710765, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityOtherPlayerMP['quynhiru3'/1710046, l='MpServer', x=1.66, y=118.00, z=-5.44], EntityOtherPlayerMP['quynhiru3'/1710046, l='MpServer', x=1.66, y=118.00, z=-5.44], EntityOtherPlayerMP['Duoz1337'/1710047, l='MpServer', x=0.50, y=118.00, z=4.31], EntityOtherPlayerMP['BeDungTapChoi'/1710048, l='MpServer', x=-0.38, y=118.41, z=4.25], EntityOtherPlayerMP['prondk'/1710049, l='MpServer', x=-1.13, y=118.00, z=2.72], EntityArmorStand['§bSHOP'/1710246, l='MpServer', x=-34.31, y=65.09, z=-87.00], EntityOtherPlayerMP['forexve'/1710050, l='MpServer', x=-3.19, y=118.00, z=4.66], EntityArmorStand['§e§lCHU?T PH?I'/1710247, l='MpServer', x=-34.31, y=64.84, z=-87.00], EntityOtherPlayerMP['quynhiru3'/1710046, l='MpServer', x=1.53, y=118.00, z=-3.03], EntityItem['item.item.ingotIron'/1710756, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityOtherPlayerMP['Duoz1337'/1710047, l='MpServer', x=6.07, y=118.00, z=-1.76], EntityVillager['Villager'/1710245, l='MpServer', x=-34.31, y=63.00, z=-87.00], EntityOtherPlayerMP['BeDungTapChoi'/1710048, l='MpServer', x=-1.39, y=118.41, z=6.38], EntityItem['item.item.ingotIron'/1710810, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityOtherPlayerMP['prondk'/1710049, l='MpServer', x=-3.84, y=118.00, z=2.83], EntityOtherPlayerMP['forexve'/1710050, l='MpServer', x=2.25, y=118.00, z=-6.59], EntityOtherPlayerMP['Duoz1337'/1710047, l='MpServer', x=-54.29, y=69.00, z=-40.25], EntityItem['item.item.ingotIron'/1710804, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityItem['item.item.ingotGold'/1710794, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityItem['item.item.ingotIron'/1710793, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityArmorStand['§bNÂNG C?P'/1710207, l='MpServer', x=-87.09, y=65.09, z=-34.31], EntityItem['item.item.ingotIron'/1710716, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityItem['item.item.ingotIron'/1710708, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityItem['item.item.ingotIron'/1710699, l='MpServer', x=-39.41, y=62.50, z=-89.84], EntityItem['item.item.ingotIron'/1710827, l='MpServer', x=-39.40, y=62.50, z=-89.76], EntityOtherPlayerMP['Duoz1337'/1710047, l='MpServer', x=-54.29, y=69.00, z=-40.25], EntityArmorStand['§b§lDiamond'/1710306, l='MpServer', x=-39.50, y=65.00, z=-39.50], EntityArmorStand['Armor Stand'/1710307, l='MpServer', x=-39.50, y=62.78, z=-39.50], EntityArmorStand['§eC?p §cI'/1710304, l='MpServer', x=-39.50, y=65.28, z=-39.50], EntityArmorStand['§eS?n xu?t trong §c7 §egiây'/1710305, l='MpServer', x=-39.50, y=64.69, z=-39.50], EntityArmorStand['§c§lB?o v? gi??ng c?a b?n!'/1710822, l='MpServer', x=-39.50, y=64.00, z=-77.50], EntityItem['item.item.ingotIron'/1710820, l='MpServer', x=-39.41, y=62.50, z=-89.84]]
	Retry entities: 0 total; []
	Server brand: TacoSpigot (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:402)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:370)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1457588472 bytes (1390 MB) / 2147483648 bytes (2048 MB) up to 4294967296 bytes (4096 MB)
	JVM Flags: 9 total; -Xmx4096M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 Optifine OptiFine_1.8.9_HD_U_M5 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.2318-1.8.9-universal.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forge-1.8.9-11.15.1.2318-1.8.9-universal.jar) 
	UCHIJA	cpsdisplay{2.2.2} [CPSDisplay] (cpsdisplay-mc1.8.9-2.2.2.jar) 
	UCHIJA	cpstracker{1.0} [CPS Tracker] (CPSTracker-1.0.jar) 
	UCHIJA	craftpresence{2.4.3} [CraftPresence] (CraftPresence-2.4.3+1.8.9.jar) 
	UCHIJA	FpsReducer{mc1.8.9-1.10.3} [FPS Reducer] (FpsReducer-mc1.8.9-1.10.3.jar) 
	UCHIJA	ias{D7.29 :P} [In-Game Account Switcher] (InGameAccountSwitcher-Forge-1.8-8.0.1.jar) 
	UCHIJA	mpkmod{1.3.0} [MPK Mod] (mpkmod-1.3.0.jar) 
	UCHIJA	oldinput{1.1.3} [OldInput] (oldinput-1.2.0+1.8.9.jar) 
	Loaded coremods (and transformers): 
MixinLoader (viaforge-mc189-3.7.0.jar)
  
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 26.20.100.7372' Renderer: 'Intel(R) UHD Graphics'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics GL version 4.6.0 - Build 26.20.100.7372, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: !   §aamethyst §8[§a16§7x§8].zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: 20210124-163719
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 - Build 26.20.100.7372
	OpenGlRenderer: Intel(R) UHD Graphics
	OpenGlVendor: Intel
	CpuCount: 8